workflow-cps:2.68
credentials-binding:1.18
pipeline-stage-tags-metadata:1.3.8
sse-gateway:1.17
blueocean-core-js:1.16.0
blueocean-rest:1.16.0
pipeline-utility-steps:2.3.0
job-dsl:1.74
blueocean-rest-impl:1.16.0
scm-api:2.4.1
p4:1.9.7
blueocean-personalization:1.16.0
jquery-detached:1.2.1
blueocean-jwt:1.16.0
script-security:1.59
workflow-basic-steps:2.16
handy-uri-templates-2-api:2.1.7-1.0
resource-disposer:0.12
workflow-durable-task-step:2.30
preSCMbuildstep:0.3
blueocean-dashboard:1.16.0
jsch:0.1.55
node-iterator-api:1.5
javadoc:1.5
pipeline-model-declarative-agent:1.1.1
claim:2.15
xunit:2.3.4
ssh-agent:1.17
pam-auth:1.5.1
favorite:2.3.2
mq-notifier:1.2.8
openshift-sync:1.0.37
durable-task:1.29
github-branch-source:2.5.3
blueocean-events:1.16.0
run-condition:1.2
workflow-api:2.34
external-monitor-job:1.7
mailer:1.23
blueocean-pipeline-api-impl:1.16.0
dashboard-view:2.10
support-core:2.56
github-api:1.95
plot:2.1.0
timestamper:1.9
jdk-tool:1.2
blueocean-i18n:1.16.0
blueocean-pipeline-editor:1.16.0
blueocean-bitbucket-pipeline:1.16.0
bouncycastle-api:2.17
cobertura:1.13
kubernetes-credentials:0.4.0
parameterized-trigger:2.35.2
build-with-parameters:1.4
lockable-resources:2.5
ldap:1.20
jira:3.0.7
ws-cleanup:0.37
icon-shim:2.0.3
docker-workflow:1.18
ansicolor:0.6.2
jenkins-design-language:1.16.0
rabbitmq-consumer:2.8
github:1.29.4
promoted-builds:3.2
pipeline-model-extensions:1.3.8
openshift-login:1.0.17
git-client:2.7.7
authentication-tokens:1.3
command-launcher:1.3
gitlab-merge-request-jenkins:2.0.0
jackson2-api:2.9.9
apache-httpcomponents-client-4-api:4.5.5-3.0
mapdb-api:1.0.9.0
metrics:4.0.2.3
ace-editor:1.1
slack:2.23
blueocean-web:1.16.0
token-macro:2.7
cloudbees-folder:6.8
pipeline-rest-api:2.11
sonar:2.9
workflow-scm-step:2.7
blueocean-display-url:2.3.0
radiatorviewplugin:1.29
blueocean-autofavorite:1.2.4
embeddable-build-status:2.0.1
pipeline-stage-view:2.11
vsphere-cloud:2.19
plain-credentials:1.5
junit:1.28
checkstyle:4.0.0
dependency-check-jenkins-plugin:4.0.2
git:3.10.0
pipeline-aggregator-view:1.8
credentials:2.1.19
gitlab-logo:1.0.3
branch-api:2.5.2
ssh-slaves:1.29.4
analysis-core:1.96
badge:1.7
gerrit-trigger:2.29.0
kubernetes:1.15.5
ssh-credentials:1.16
buildgraph-view:1.8
multiple-scms:0.6
build-failure-analyzer:1.22.0
postbuildscript:2.8.1
github-organization-folder:1.6
cloudbees-bitbucket-branch-source:2.4.4
managed-scripts:1.4
email-ext:2.66
jquery:1.12.4-0
summary_report:1.15
blueocean:1.16.0
windows-slaves:1.4
greenballs:1.15
docker-commons:1.15
blueocean-jira:1.16.0
pipeline-graph-analysis:1.10
jobConfigHistory:2.21
pipeline-model-definition:1.3.8
pipeline-milestone-step:1.3.1
buildresult-trigger:0.17
matrix-project:1.14
mercurial:2.6
blueocean-git-pipeline:1.16.0
conditional-buildstep:1.3.6
rebuild:1.31
antisamy-markup-formatter:1.5
htmlpublisher:1.18
git-server:1.7
pipeline-github-lib:1.0
m2-extra-steps:1.1.7
pipeline-input-step:2.10
build-monitor-plugin:1.12+build.201809061734
cucumber-reports:4.7.0
pubsub-light:1.12
blueocean-config:1.16.0
pipeline-model-api:1.3.8
blueocean-commons:1.16.0
subversion:2.12.1
config-file-provider:3.6
matrix-auth:2.4.2
blueocean-pipeline-scm-api:1.16.0
project-inheritance:2.0.0
groovy-postbuild:2.4.3
momentjs:1.1.1
gitlab-plugin:1.5.12
pipeline-stage-step:2.3
openshift-client:1.0.30
nexus-artifact-uploader:2.10
gogs-webhook:1.0.14
ruby-runtime:0.12
dependency-track:2.1.0
display-url-api:2.3.1
maven-plugin:3.2
blueocean-github-pipeline:1.16.0
workflow-remote-loader:1.4
workflow-step-api:2.19
pipeline-build-step:2.9
analysis-collector:2.0.0
code-coverage-api:1.0.11
workflow-job:2.32
workflow-aggregator:2.6
build-pipeline-plugin:1.5.8
ant:1.9
cvs:2.14
workflow-multibranch:2.21
variant:1.2
structs:1.19
nexus-jenkins-plugin:3.5.20190425-152158.c63841b
workflow-cps-global-lib:2.13
openshift-pipeline:1.0.55
handlebars:1.1.1
hue-light:1.2.0
workflow-support:3.3